# configuration file, @see https://github.com/mernxl/configu#readme
[mongodb]
user=${MONGODB_USER_NAME}
pass=${MONGODB_USER_PASS}
dbName=${MONGODB_DB_NAME}
uri="mongodb://mongo-rs1-0.clo.xelgrp.com:40000,mongo-rs1-1.clo.xelgrp.com:40002,mongo-rs1-2.clo.xelgrp.com:40000,mongo-rs1-3.clo.xelgrp.com:40002/?replicaSet=rs1"
